- if resource.errors.any?
  #error_explanation.text-center.alert.alert-danger.py-5.my-5[data-turbo-cache="false"]
    h3
      = I18n.t("errors.messages.not_saved", count: resource.errors.count, resource: resource.class.model_name.human.downcase)
    ul[style="list-style: none;"]
      - resource.errors.full_messages.each do |message|
        li
          = message
