= render 'shared/navigation'
header.text-center.pt-5.mt-5
  h1.display-6.fw-bolder
    | 新規登録
.container.px-4.px-lg-5.mb-4.w-75.m-auto
  = form_for(resource, as: resource_name, url: registration_path(resource_name), data: { turbo: false }) do |f|
    = render "users/shared/error_messages", resource: resource
    .form-group.my-3
      = f.label :name, class: "mb-2 block text-sm text-gray-600"
      br
      = f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control"
    .form-group.my-3
      = f.label :user_name, class: "mb-2 block text-sm text-gray-600"
      br
      = f.text_field :user_name, autofocus: true, autocomplete: "user_name", class: "form-control"
    .form-group.my-3
      = f.label :email, class: "mb-2 block text-sm text-gray-600"
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
    .form-group.my-3
      = f.label :phone, class: "mb-2 block text-sm text-gray-600"
      br
      = f.text_field :phone, autofocus: true, autocomplete: "phone", class: "form-control"
    .form-group.my-3
      = f.label :birthdate, class: "mb-2 block text-sm text-gray-600"
      br
      = f.date_field :birthdate, autofocus: true, autocomplete: "birthdate", class: "form-control"
    .form-group.my-3
      = f.label :password, class: "mb-2 block text-sm text-gray-600"
      - if @minimum_password_length
        |  (最小
        = @minimum_password_length
        | 文字)
      br
      = f.password_field :password, autocomplete: "new-password", class: "form-control"
    .form-group.my-3
      = f.label :password_confirmation, class: "mb-2 block text-sm text-gray-600"
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
    .actions.text-center.my-3
      = f.submit "新規登録", class: "btn btn-primary text-white fw-bold"
  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      div.text-center
        p または
        = button_to omniauth_authorize_path(resource_name, provider), data: { turbo: false }, class: "btn btn-dark mt-auto"
          div.bi.bi-github.fs-6.mx-2 #{OmniAuth::Utils.camelize(provider)}でログイン
